; config.ini

[DEFAULTS]
ENVIROMENT = test
CURRENCY = COP
INBOX_FOLDER=IN
ERRORS_FOLDER=ERRORS
SUCCESS_FOLDER=RESULTS

[TEST]
FTP_SERVER = sftp-piloto.cen.biz
FTP_USER = crusardisas_feco
FTP_PASSWORD = C2us4rd1s4s#fe
FTP_PATH = /INVOICE/LAB/830091748/830091748_01/IN
FTP_PATH_RESPONSE=/INVOICE/LAB/830091748/830091748_01/OUT/Comprobantes
FTP_PORT = 220
API_URL = http://192.168.99.44:8000/
CARVAJAL_ENV = 2


[PRODUCTION]
FTP_SERVER = sftpebz.cen.biz
FTP_USER = crusardisas_feco
FTP_PASSWORD = C2us4rd1s4s#fe
FTP_PATH = /INVOICE/PRODUCCION/830091748/830091748_01/IN
FTP_PORT = 220
API_URL = http://192.168.99.100:81/
CARVAJAL_ENV = 1